# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Oracle DB Properties
driver.name = oracle.jdbc.OracleDriver
server.name = jdbc:oracle:thin:@biz-delphi.cloudapp.net:1521:Delphi
user.name = msci3300f1511
user.password = msci3300f1511
